{
  "name": "tc-groups-apiserver",
  "description": "The new Groups API### Pagination  Requests that return multiple items will be paginated to 20 items by default. You can specify  further pages with the &#x60;page&#x60; parameter. You can also set a custom page  size up to 100 with the &#x60;perPage&#x60; parameter.  Pagination response data is included in http headers. By Default, the response header contains links with &#x60;next&#x60;, &#x60;last&#x60;, &#x60;first&#x60;, &#x60;prev&#x60; resource links.",
  "version": "5.0.0",
  "scripts": {
    "start": "node src/bin/www",
    "dev": "node src/bin/www | bunyan"
  },
  "dependencies": {
    "body-parser": "1.13.2",
    "bunyan": "1.5.1",
    "cookie-parser": "1.3.5",
    "express": "4.13.1",
    "node-yaml-config": "0.0.3"
  }
}
